1704437580164	Copy file
1704437603349	Delete element
1704441906651	Delete element
1704443963253	Rename type 'course'
1704444230093	Delete element
1704444246618	Copy compilation unit
1704446960001	Delete element
1704446979580	Copy compilation unit
1704448146240	Copy compilation unit
1704448534386	Rename type 'CreateInstructorDemo'
1704448882940	Copy compilation unit
1704455093304	Delete element
1704455117249	Copy compilation unit
1704455250388	Rename type 'CreateInstructorDemo2'
1704455361929	Delete elements
1704475193355	Copy file
1704475357965	Copy file
1704476529778	Copy files
1704559882578	Copy files
