1704687505171	Delete element
1704780190392	Delete element
1704780584524	Delete element
1704795147497	Delete element
1704797079244	Copy file
1704797085618	Delete element
1704797472434	Rename resource 'view'
1704797801209	Delete element
1704797815966	Delete element
1704875281135	Delete element
1704875482114	Delete element
1704876302942	Rename type 'CourseCode'
1704876371026	Rename type 'CourseCodeConstraintValidator'
1704883129878	Delete element
1704899529329	Delete element
1704900227138	Delete element
1704900237687	Delete element
1704900262041	Delete element
1704900280843	Delete element
1704900286959	Delete element
1704905809943	Delete elements
1704905818958	Delete elements
1704905821785	Delete element
1704908947819	Delete elements
1704999125066	Delete element
1705169092657	Delete element
1705229377478	Copy file
